# FBXVIewer

./: .gitignore  ReadMe.md
.github/workflows/: dotnetcore.yml
src/: FBXViewer.sln
src/FBXViewer/: AnimationNode.cs  AnimationsNode.cs  App.xaml  App.xaml.cs  AssImpFile.cs  AssImpFileNode.cs  BaseNode.cs  BitmapSourceTextureLoader.cs  BitmapTextureLoader.cs  Bounds.cs  Camera.cs  CommandLineOptions.cs  Coroutines.cs  EnumerableExtensions.cs  Extensions.cs  FBXViewer.csproj  ILight.cs  IMouseInput.cs  INode.cs  IRendererCamera.cs  IScene.cs  ITextureLoader.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MaterialNode.cs  MaterialProvider.cs  MaterialsNode.cs  MathExtensions.cs  MeshNode.cs  MeshPreviewSettings.xaml  MeshPreviewSettings.xaml.cs  MeshPreviewSettingsViewModel.cs  MeshViewSettings.xaml  MeshViewSettings.xaml.cs  MeshViewSettingsViewModel.cs  MeshesNode.cs  ModelPreview.cs  (+21 more)
src/FBXViewer/OpenGL/: Buffers.cs  GLMesh.cs  Matrix.cs  MeshLoader.cs  OpenGLConverterExtensions.cs  OpenGLLight.cs  OpenGLRendererCamera.cs  OpenGLScene.cs  Texture.cs  TextureLoader.cs  Uniforms.cs  WinFormsMouseInput.cs
src/FBXViewer/OpenGL/OpenGL.Net/: Buffers.cs  GLMesh.cs  Matrix.cs  MeshLoader.cs  OpenGLLight.cs  OpenGLRendererCamera.cs  OpenGLScene.cs  Texture.cs  TextureLoader.cs  Uniforms.cs  WinFormsMouseInput.cs
src/FBXViewer/OpenGL/Shaders/: FragmentShader.glsl  VertexShader.glsl
src/FBXViewer/OpenGL/Silk.Net/: Buffers.cs  GLMesh.cs  Matrix.cs  MeshLoader.cs  OpenGLLight.cs  OpenGLRendererCamera.cs  SilkExtensions.cs  SilkScene.cs  Texture.cs  TextureLoader.cs  Uniforms.cs  WinFormsMouseInput.cs
src/FBXViewer/OpenGL/Silk.Net/Shaders/: FragmentShader.glsl  VertexShader.glsl
src/FBXViewer/Wpf/: WpfLight.cs  WpfMouseInput.cs  WpfRendererCamera.cs  WpfScene.cs
