<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="Castle.Windsor" Version="5.0.1" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="OpenGL.Net.WinForms" Version="0.8.4" />
      <PackageReference Include="ReactiveUI" Version="11.3.8" />
      <PackageReference Include="WaveEngine.Bindings.OpenGL" Version="1.0.4998" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="MeshPreviewSettings.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MeshPreviewSettings.xaml.cs">
        <DependentUpon>MeshPreviewSettings.xaml</DependentUpon>
      </Compile>
      <Compile Remove="OpenGL\OpenGLConverterExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Art\Icon.jpg" />
      <Resource Include="Art\Icon.jpg" />
      <None Remove="OpenGL\Shaders\VertexShader.glsl" />
      <Resource Include="OpenGL\Shaders\VertexShader.glsl" />
      <None Remove="OpenGL\Shaders\FragmentShader.glsl" />
      <Resource Include="OpenGL\Shaders\FragmentShader.glsl" />
    </ItemGroup>

</Project>