<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="Castle.Windsor" Version="5.0.1" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="OpenGL.Net.WinForms" Version="0.8.4" />
      <PackageReference Include="ReactiveUI" Version="11.3.8" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.0.0-preview4" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.0.0-preview4" />
      <PackageReference Include="WaveEngine.Bindings.OpenGL" Version="1.0.4998" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="MeshViewSettings.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MeshViewSettings.xaml.cs">
        <DependentUpon>MeshPreviewSettings.xaml</DependentUpon>
      </Compile>
      <Compile Remove="OpenGL\OpenGLConverterExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Art\Icon.jpg" />
      <Resource Include="Art\Icon.jpg" />
      <None Remove="OpenGL\Shaders\VertexShader.glsl" />
      <None Remove="OpenGL\Shaders\FragmentShader.glsl" />
      <Resource Include="OpenGL\OpenGL.Net\Shaders\FragmentShader.glsl" />
      <Resource Include="OpenGL\OpenGL.Net\Shaders\VertexShader.glsl" />
      <Resource Include="OpenGL\Silk.Net\Shaders\FragmentShader.glsl" />
      <Resource Include="OpenGL\Silk.Net\Shaders\VertexShader.glsl" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenGL" />
      <Folder Include="Properties" />
    </ItemGroup>

</Project>