<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="Avalonia" Version="0.9.12" />
      <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
      <PackageReference Include="Castle.Windsor" Version="5.0.1" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="OpenGL.Net.WinForms" Version="0.8.4" />
      <PackageReference Include="ReactiveUI" Version="13.0.1" />
      <PackageReference Include="WaveEngine.Bindings.OpenGL" Version="1.0.4998" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="MeshViewSettings.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MeshViewSettings.xaml.cs">
        <DependentUpon>MeshPreviewSettings.xaml</DependentUpon>
      </Compile>
      <Compile Remove="OpenGL\OpenGLConverterExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Art\Icon.jpg" />
      <AvaloniaResource Include="Art\Icon.jpg" />
      <None Remove="OpenGL\Shaders\VertexShader.glsl" />
      <Resource Include="OpenGL\Shaders\VertexShader.glsl" />
      <None Remove="OpenGL\Shaders\FragmentShader.glsl" />
      <Resource Include="OpenGL\Shaders\FragmentShader.glsl" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App.xaml" />
      <AvaloniaResource Include="App.xaml" />
    </ItemGroup>

</Project>